<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.michaelmsimon.ihelpseven.SinglePostedTaskActivity">

<!--
    <ImageView
        android:id="@+id/single_posted_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#191919"/>

        -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingTop="20dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_person_pin_circle_black_48dp"
            android:layout_gravity="center"
            />
         <TextView
            android:id="@+id/single_post_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/single_post_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/single_post_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold"/>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/single_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/single_post_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingTop="5dp"
        />

    <TextView
        android:id="@+id/single_post_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/single_post_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/single_post_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/apply_to_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:textSize="22dp"
        android:layout_marginTop="10dp"

        />
</LinearLayout>

</LinearLayout>
