<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/post_task_activity_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="10dp"
    tools:context="com.example.michaelmsimon.ihelpseven.PostTaskActivity">



    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:backgroundTint="#fff"
        android:layout_below="@+id/layout"
        android:indeterminateTint="#1a09d6"
        android:visibility="gone"
        android:layout_marginTop="-7dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post the task and task hunters will instantly view it. The help is around!"
        android:layout_marginBottom="30dp"
        android:paddingStart="10dp"
        android:paddingRight="30dp"
        android:paddingLeft="10dp"
        android:paddingEnd="30dp"
        />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:entries="@array/category_arrays"
        android:prompt="@string/category_prompt"
        android:layout_marginBottom="10dp"
        android:hint="SELECT TASK CATEGORY"
        android:textColorHint="#05ab00"


        />


    <EditText
        android:id="@+id/etTaskTitle"
        android:hint="Task Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoComplete"

        />

    <EditText
        android:id="@+id/etDisc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="About the task..."
        android:inputType="textMultiLine"
        android:layout_marginBottom="5dp"
        />

    <LinearLayout
        android:id="@+id/locationLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvTaskLocationToVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:padding="5dp"
            />

        <CheckBox
            android:id="@+id/cbTaskLocationVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>


    <ImageButton
        android:id="@+id/addImage"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:background="@mipmap/ic_add_a_photo_black_48dp"
        android:onClick="imageButtonClick"/>




    <Button
        android:id="@+id/btnPostTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST TASK"
        android:background="#1BA5B8"
        android:textSize="20sp"
        android:textColor="#fff"
        android:bottomRightRadius="2dp"
        android:bottomLeftRadius="2dp"
        android:topLeftRadius="2dp"
        android:topRightRadius="2dp"
        android:layout_marginTop="20dp"

        style="?android:attr/borderlessButtonStyle"
        />

</LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_post_task_activity"
        android:paddingTop="55dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:backgroundTint="@color/colorAccent"
        app:itemTextColor="#fff"
        app:menu="@menu/navigation_items" />
</android.support.v4.widget.DrawerLayout>