<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/applicant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold"
       />


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Date"
        android:textSize="20sp"
        android:textColor="#fff" />

   <!-- <ImageButton
        android:id="@+id/accept_application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/ic_add_box_white_36dp"
        android:text="Accept"
        />
-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

      <!--  <TextView
            android:id="@+id/distance_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance: "
            android:textColor="@android:color/black"
            android:textStyle="bold" />
-->
        <TextView
            android:id="@+id/distance_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="#fff"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/task_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>